<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #one{
            background-color: blueviolet;
            width: 600px;
            height: 600px;
            margin: 10px 0px 0px 10px;
        }
        .o{
            background-color: brown;
            margin: 20px 10px 0px 10px;
            text-align: center;
            
            
        }
        .t{
            background-color: blue;
            margin: 0px 20px 30px 20px;
            height: 550px;
        }
    </style>
</head>
<body>
    <div id="one">
    <div class="o">one is anumber</div>
    <div class="t">two is a number</div>
    </div>
</body>
</html>

