<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:100px;
            height:100px;
            background-color: brown;
        }
        .two{
            width:100px;
            height:100px;
            background-color: orange;
        }
        .three{
            width:100px;
            height:100px;
            background-color: brown;
        }
        @media screen and(max-width:150px){
            .one{
            width:100px;
            height:100px;
            background-color: white;
            float: right;
        }
        .two{
            width:100px;
            height:100px;
            background-color: orange;
            float: right;
        }
        .three{
            width:100px;
            height:100px;
            background-color: blue;
        }   
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>