<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:purple;
        }
        div{
            background-color: aqua;
            width: 150px;
            height: 150px;
            margin: 30px;
            position: relative;
            
            animation-name: one;
            animation-duration: 10s;
            animation-delay: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes one{
            0%{ background-color: yellow;left: 0px;top: 0px;}
            25%{background-color: beige;left: 400px;top: 0px;}
            50%{ background-color: brown;left: 200px;top: 200px;}
            75%{background-color: blue;left: 400px;top: 400px;}
            100%{ background-color: green;left: 0px;top: 400px;}
        }
        /*div:hover{
            background-color: brown;
            width: 300px;
            height: 300px;
        }*/
    </style>
</head>
<body>
    <div></div>
</body>
</html>