<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="style.css" rel="stylesheet" text="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        form{
            border: 3px solid gray;
        }
        img{
            width: 40%;
            border-radius: 50%;
        }
        input[type=text] , input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 20px 0px;
            border: 1px solid black;
        }
        button{
            background-color: purple;
            color: white;
            padding: 5px 10px;
            margin: 10px 0px 10px 350px;
            border: none;
            width: 40%;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <form class="container">
        <div class="image" style="text-align: center;">
            <img src="WhatsApp Image 2023-06-16 at 10.01.41 AM.jpeg">
        </div>   
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter a Username" required>
            <span id="nameerror" class="error"></span><br>
            <label for="password"><b>password</b></label>
            <input type="password" id="password" placeholder="Enter a Password" required>
            <span id="pwderror" class="error"></span><br>
            <p>Forget <a href="https://jeeva073.github.io/Travel-/forget">password?</a></p>
            <button type="submit" onclick="myFun()">Login</button>
            <p style="margin: 10px 0px 10px 500px;">New User <a href="https://jeeva073.github.io/Travel-/reg">Register Now</a></p>
        </div>
    </form>
    <script>
       function myFun(){
        var inputName=document.getElementById("username").value;
        var inputPassword=document.getElementById("password").value;
        if(inputName==""){
            document.getElementById("nameerror").innerHTML="Username is required";
        }
        if(inputPassword==""){
            document.getElementById("pwderror").innerHTML="Password is required";
        }
       }
    </script>
</body>
</html>