<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #calculate{
            width: 220px;
            margin: 50px;
            background-color:gray;
            border:2px solid;
            border-radius: 5px;
        }
        button{
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: lightgray;
        }
        span{
            font-size: 12px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="calculate">
        <center>
        <h3 style="float: left;margin-left: 7px;color: white;">CT-200NC</h3>
        <input type="text" value="solar" style="width: 100px;margin: 10px 0px 0px 10px;text-align: center;" disabled><br>
        <span style="margin-left:20px;">2 POWER</span>
        <span><i class="fa-solid fa-sun"></i></span>
        <span><i class="fa-solid fa-battery"></i></span><br><br>
        <input type="text" id="result" style="padding: 10px;width: 135px;margin-left: 3px;background-color:yellowgreen;" readonly>
        <button onclick="clearResult()">C</button><br>
        <button onclick="result(7)">7</button>
        <button onclick="result(8)">8</button>
        <button onclick="result(9)">9</button>
        <button onclick="result('/')">/</button><br>
        <button onclick="result(4)">4</button>
        <button onclick="result(5)">5</button>
        <button onclick="result(6)">6</button>
        <button onclick="result('*')">x</button><br>
        <button onclick="result(1)">1</button>
        <button onclick="result(2)">2</button>
        <button onclick="result(3)">3</button>
        <button onclick="result('-')">-</button><br>
        <button onclick="result(0)">0</button>
        <button onclick="result('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="result('+')">+</button>
        </center>
    </div>
    <script>
        function result(value){
            document.getElementById("result").value += value;
        }
        function calculate(){
            const result=document.getElementById("result").value;
            const calculate= eval(result);
            document.getElementById("result").value=calculate; 
       }
       function clearResult(){
        document.getElementById("result").value ="";
       }
    </script>
</body>
</html>