<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

<style>

  body
  {
    background:black;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    line-height: 1.1em; 
  }
  #wrap {
   margin: 0 auto;
   padding: 80px;
   width: 900px;
   background:white;
  }
  #header {
    text-align: left;
   background: #deb886;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 45px;
   height: 70px;
   line-height:60px;
   padding-left: 190px;
   margin-bottom: 8px;
   }
 #contentleft{
    float: left;
    width: 348px;
    background: blue;
    padding: 29px;
    font-size: 1.02em;
    line-height: 1.5em;
    margin-bottom: 10px;
 }
 #sidebar{
    float: right;
    width: 400px;
    background: blue;
    padding: 7px;
 }
 #sidebar h5{
    text-align: center;
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
 }
 #sidebar ul{
    padding-left: 50px;
    padding-top: 1px;
 }
 #footer{
    clear: both;
    background: aqua;
    line-height-step:px;
 }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
    <h2> java</h2>
    </div>
    <div id="contentleft">
        <p>java is a simple programming language<br>Writing,compilation and debugging a program is very easy in java<br>Its used to reusable code</p>
    </div>
    <div id="sidebar">
     <h5>java features</h5>
     <ul>
        <li>portable</li><li>platform depended</li><li>multithreading</li><li>more secure</li><li>open source</li>
     </ul>
    </div>
    <div id="footer">
        <p>Copyright & copy; Box model, all rights reserved</p>
    </div>
    </div>
</body>
</html>