<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVY TRAVELS</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
    </script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: purple;
        }
        #one{
            width: 1000px;
            height: 1600px;
            margin: 30px 150px 30px 150px;
            border: 1px solid black;

        }
        .login{
            height: 50px;
            background-color: lightskyblue;
            border-bottom: 1px solid black;
        }
        .loginpic img{
            margin: 2px 20px;
            width: 45px;
            height: 45px;
            border: 1px solid black;
            border-radius: 25px;
            float: left;
        }
        .loginname{
            color: brown;
            float: left;
            margin-top: 15px;
        }
        .welcome{
            float: left;
            font-size: 30px;
            text-shadow: 3px 2px white;
            margin: 10px 0px 0px 100px;
        }
        button{
            float: right;
            border: 1px solid black;
            margin: 10px 30px;
            padding: 7px 30px;
            background-color: wheat;
            color: brown;
        }
        .two{

            width: 1000px;
            height: 300px;
            border-bottom: 1px solid black;
            
        }
        .twotwo{
            position: absolute;
            margin: 150px 70px;
            border: 1px solid white;
            border-right: none;
            width: 120px;
            height: 120px;
        }
        .twothree{
            position: absolute;
            margin: 150px 190px;
            width: 120px;
            height: 120px;
            background-color: purple;
            font-size: 30px;
            color: white;
            border: 1px solid white;
            border-left: none;
            border-top-right-radius: 30px;
        }
        .twofour{
            position: absolute;
            background-color: purple;
            margin: 220px 310px;
            width: 250px;
            height: 50px;
            color: white;
            border: 1px solid white;
            border-left: none;
            border-top-right-radius: 30px;
        }
        .seven{
            width: 1000px;
            height: 50px;
        }
        .three{
            width: 789px;
            height: 50px;
            float: left;
            border-right: 1px solid black;
            background-color: lightblue;
        }
        .three li{
            display: inline;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 45px;
            background-color: lightgreen;
        }
        .three a{
            color: black;
            text-decoration: none;
        }
        .six{
            float: right;
            height: 50px;
            width: 210px;
        }
        .six h1{
            text-align: center;
            margin: 1px;
            border: 5px  solid ;
            animation-name: offer;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes offer{
            0%{background-color: salmon;color: black; border-color: blue;}
            25%{background-color: purple;color: white;border-radius: 15px;border-color: gray;}
            50%{background-color: yellow;color: black;border-radius: 30px;border-color: brown;}
            75%{background-color: maroon;color: white;border-radius: 15px;border-color: darkorange;}
            100%{background-color: green;color: black;border-color: black;}
        }
        .four{
            height: 500px;
            width: 1000px;
            border-top:1px  solid black;
            border-bottom:1px  solid black;
            background:radial-gradient(lightblue,lightgreen);
        }
        .four img{
            width: 230px;
            height: 150px;
            margin: 20px 0px 0px 50px;
        }
        .fourone{
            float: left;
            width: 333px;
            height: 500px;
            color: blue;
        }
        .fourone img{
            border: 5px solid darkblue;
        }
        .four li{
            margin-left: 10px;
        }
        .four h3{
            text-align: center;
        }
        .fourtwo{
            float: left;
            width: 334px;
            height: 500px;
            color: purple;
        }
        .fourtwo img{
            border: 5px solid purple;
        }
        .fourthree{
            width: 333px;
            height: 500px;
            float: right;
            color: green;
            
        }
        .fourthree img{
            border: 5px solid green;
        }
        .five{
            width: 1000px;
            height: 50px;
        }
        .eight{
            background-color: lightseagreen;
            color: white;
            width: 399px;
            float: left;
            height: 50px;
            border-right: 1px solid black;
        }
        .nine{
            background-color: lightseagreen;
            color: white;
            width: 299px;
            float: left;
            height: 50px;
            border-right: 1px solid black;
        }
        .ten{
            background-color:lightseagreen;
            color: white;
            width: 300px;
            height: 50px;
            float: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .eight a:hover{
            font-size: 20px;
            color: brown;
        }
        .ten a:hover{
            color: brown;
        }
        .food{
            width: 1000px;
            height: 500px;
            border-top: 1px solid black;
            background:linear-gradient(lightblue,lightgreen);
        }
        .benifits{
            color: darkmagenta;
            font-size:xx-large;
            text-decoration:underline black;
        }
        .food img{
            border: 3px solid purple;
            margin: 35px 0px 0px 30px;
            width: 250px;
        }
        .safety{
            float: left;
            width: 400px;
        }
        
        .safety li{
            color: purple;
            padding: 15px;
        }
        .last{
            width: 1000px;
            height: 144px;
            border-top: 1px solid black;
            background-color: lightgrey;
        }
        .last1{
            margin: 10px;
            width: 300px;
            height: 120px;
            float: left;
            font-size: xx-large;
            animation-name: word;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes word{
            0%{background-color: salmon;color: black; border-color: blue;}
            25%{background-color: purple;color: white;border-radius: 35px;}
            50%{background-color: yellow;color: black;border-radius: 70px;}
            75%{background-color: maroon;color: white;border-radius: 35px;}
            100%{background-color: green;color: black;border-color: black;}
        }
        .last2{
            float: left;
            width: 300px;
        }
        .last3{
            float: right;
            width: 300px;
        }
        .last h2{
            color: blue;
            margin: 5px 0px 0px 20px;
        }
        .last li{
            list-style: none;
            padding: 1px;
        }
        .last a{
            color: purple;
        }
           
    </style>
</head>
<body>
    <div id="one">
        <div class="login">
            <div class="loginpic">
             <img src="WhatsApp Image 2023-06-17 at 6.05.46 PM.jpeg">
            </div>
            <div class="loginname">
                xxxxxxxxxxxx
            </div>
            <div class="welcome">
                WELCOME TO ENVY TRAVELS
            </div>
            <div class="logout">
                <button>Logout</button>
            </div>            
        </div>
        <div class="two">
            <div class="twotwo">
                <img src="WhatsApp Image 2023-06-17 at 6.05.46 PM.jpeg" width="120px" height="120px">
            </div>
            <div class="twothree">
                <p><em>The Envy</em><br> <em style="margin-left: 18px;">Travels</em></p>
            </div>
            <div class="twofour">
                <p style="margin-top: 5px;"><i style="margin-left: 30px;">4th Street annanagar, thuraipaakam,chennai.600038</i></p>
            </div>
            <div class="twoone">
              <img src="WhatsApp Image 2023-06-16 at 9.56.00 AM.jpeg" width="1000px" height="300px">
            </div>
        </div>
        <div class="seven">
            <div class="three">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trips</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="six">
                <h1><a href="#">OFFER</a></h3>
            </div>
        </div>
        <div class="four">
            <div class="fourone">
                <img src="WhatsApp Image 2023-06-16 at 10.02.10 AM.jpeg">
                <h3>Trip to Solo</h3>
                plan a Solo Trip
                <ul>
                    <li>Choose your destination and book your accommodation.</li>
                    <li>Prepare but not too much.</li>
                    <li>Prepare yourself mentally.</li>
                    <li>Pack cleverly according to your destination.</li>
                    <li>Provide a plan B for transport.</li>
                    <li>Talk about it with those close to you.</li>
                    <li>Do some research on your destination and solo travelling.</li>
                    <li>Break away from daily life</li>
                    <li>Trust your loved ones</li>
                </ul>
            </div>
            <div class="fourtwo">
                <img src="WhatsApp Image 2023-06-16 at 10.01.41 AM.jpeg">
                <h3>Trip to Couple</h3>
                plan a Couple Trip
                <ul>
                    <li>Decide who's treating or if you're each contributing</li>
                    <li>Figure out what your respective budgets are</li>
                    <li>Create a plan for how you will track expenses</li>
                    <li>Consider the length of the trip</li>
                    <li>Decide on your destination together</li>
                    <li>Pack separately</li>
                    <li>Plan for a mix of activities and leisure time</li>
                    <li>Share new experience</li>
                    <li>Evaluate your feelings after the trip</li>
                </ul>
            </div>
           <div class="fourthree">
                <img src="WhatsApp Image 2023-06-19 at 1.19.55 AM.jpeg">
                <h3>Trip to Family</h3>
                plan a Family Trip
                <ul>
                    <li>Get ahead of the game. ...</li>
                    <li>Build a budget. ...</li>
                    <li>Decide how to get there. ...</li>
                    <li>Cash in on rewards. ...</li>
                    <li>Plan affordable activities your kids enjoy. ...</li>
                    <li>Make an itinerary. ...</li>
                    <li>Pack like a pro. ...</li>
                    <li>Save money on meals.</li>
                </ul>
            </div>
        </div>
        <div class="five">
            <div class="eight">
                <a href="#"><i class="fas fa-whatsapp"></i>
                BOOK YOUR TRIP<br>000-000-0000</a>
            </div>
            <div class="nine">
                <a href="#"><i class="fas fa-location"></i>Street annanagar, thuraipaakam,chennai.600038</a>
            </div>
            <div class="ten">
                <a href="#"><i class="fas fa-website"></i>website.com</a>
            </div>
        </div>
        <div class="food">
            <div class="benifits">
               <span style="margin-left: 10px;">PROVIDES OF ENVY TRAVELS :-</span>
            </div>
            <div class="safety">
                <ul style="margin-left: 70px;">
                    <li>SAFETY will be must</li>
                    <li>24x7 services</li>
                    <li>pickup the your starting location without fee</li>
                    <li>drop the your ending point</li>
                    <li>comlimantory of 2 coffee or tea per day</li>
                    <li>comlimantory of morning breakfast</li>
                    <li>Rise the any complaint-solve within 60minutes </li>
                </ul>
            </div>
            <div class="photo">
                <img src="WhatsApp Image 2023-06-21 at 10.51.02 PM.jpeg" style="height: 170px;">
                <img src="travel-concept-with-landmarks.jpg" style="height: 170px ;">
                <img src="WhatsApp Image 2023-06-21 at 10.51.01 PM.jpeg" style="height: 170px;">            
                <img src="WhatsApp Image 2023-06-21 at 10.51.02 PM (1).jpeg">  
                Note: Only for booked travelers      
            </div>
        </div>
        <div class="last">
            <div class="last1">
                <i><span style="margin-left: 50px;">ALL THE BEST</span><br><span style="margin-left: 110px;"> AND </span><br><span style="margin-left: 20px;">ENJOY YOUR TRIP</span></i>
            </div>
            <div class="last2">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">>About Us</a></li>
                    <li><a href="#">>Contact Us</a></li>
                    <li><a href="#">>Privacy Policy Us</a></li>
                    <li><a href="#">>Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="last3">
                <h2>Contact</h2>
                <ul>
                    <li><a href="#">thuraipaakam,chennai.</a></li>
                    <li><a href="#">000-000-0000</a></li>
                    <li><a href="#">envytravels1@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>