<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: red;
        margin: 0px;
        padding: 0px;
    }
    #jeeva{
        margin: 10px 20px 30px 40px;
        background-color: yellow;
        
    }
    .banner{
        background-color: bisque;
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
    }
    .heading{
        background-color: blue;
        float: left;
        width: 900px;
    }
    .box{
        background-color: green;
        float: right;
        width: 300px;
    }
</style>
</head>
<body>
<form>
    <div id="jeeva">
        <div class="banner">
            <div class="heading">
                <h1>tiger</h1>
            </div>
        <div class="box">
        <p>tiger is a animal</p>
     <img src="Screenshot (42).png" width="500px" height="400px">
     </div>
     </div>
    </div>
</form>
</body>
</html>