<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .one{
            background-color: brown;
            width: 40px;
            height: 40px;
            position:relative;
        }
        .two{
            background-color: blue;
            
            width: 40px;
            height: 40px;
           position: relative;
            
        }
        .three{
            background-color: blueviolet;
            width: 40px;
            height: 40px;
        }
        .four{
            background-color: brown;
        }
        .five{
            background-color:red;
            float: left;
            
        }
        .six{
            float: left;
background-color: azure;
        }
        .seven{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four">
        <div class="five">5</ol></div>
        <div class="six">6</div>
        <div class="seven">7</div>
    </div>
</body>
</html>