<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">

    </script>
    <style>
        body{
            background-color: purple;
        }
        #one{   
            margin:0px 300px;    
        }
        .one{
            background-color: yellow;
            
            
        }
        .two{
            background-color: white;
            
            margin:10px 10px;
            
        }
        .two li{
            
            color: purple;
            border-right:solid purple;
            padding: 3px;
        }
        .nine{
            padding-left: 20px;
        }
        .container{
            position: relative;
        }
        .text{
            position: absolute;
            background-color: purple;
            padding: 0px 10px;
            bottom: 20px;
            right: 20px;
        }
        .three{
            background-color:purple;
            color: white;
            margin: 0px 10px;
            padding: 1px; 
        } 
        .four{
            background-color: green;
        }
        .five
        {
            float: left;
            
            width: 330px;
        }
        .six{
            float: right;
            width: 335px;

        }
        .seven{
            background-color: gray;
            color: white;
            padding: 1px;
            margin:0px 10px ;
        }
        
        .eight img{
            float: left;
        }
        .eight h3{
            color: purple;
        
        }
        .ten , li{
            color: beige;
            display: inline;
            padding: 10px;
            border-right: 1px solid white;
        }
        .ten hr{
            margin: 0px 10px 10px ;
        }
        
    </style>
</head>
<body>
    <div id="one">
    <div class="one">
        <p>The best flight offres, last-minute deals and offer promotions from Qatar Airways...</p>
    <div class="two">
        <h1 style="color:purple">QATAR</h1>
        <p style="text-align: right;">!st August 2013</p>
        <hr>
        <ol>
            <li>Online Check-in</li>
            <li>Bonus Qmiles</li>
            <li>Holidays</li>
            <li>Privilege Club</li>
        </ol>
        <div class="container">
        <img src="mick-haupt-pg8k1mZPMRg-unsplash.jpg" width="715px" height="200">
        <div class="text">
            <p>Discover America<br> with Qatar Airways</p>
        </div>
        </div>
        <div class="nine">
        <p>Dear Subscriber</p>
        <p>From its vast plains, snow-covered mountains, deep forests and strange rock formations, to soaring skyscrapers and a</p>
        <p>Book before <strong>15th September 2013</strong></p>
        <p>We look forward to welcoming</p>
        <p>*Terms & Conditions Apply</p><hr>
        <P><h2>SPECIAL FLIGHT OFFERS FROM INDIA</h2>View all ofers</P>
        <div class="three">
        <p>From Ahmedabad</p>
        </div>
        <div class="four">
            <div class="five">
        <hr>
        <h3>chicago</h3>
        <p><sup>From</sup> 68000 INR</p><hr>
        <h3>Houston</h3>
        <p><sup>From</sup> 76,500 INR</p><hr>
            </div>
            <div class="six">
        <hr>
        <h3>new york</h3>
        <p><sup>From</sup> 61,500 INR</p><hr>
        <h3>Washington</h3>
        <p><sup>From </sup>62,500 INR</p><hr>
    </div>
        </div>
        <p style="color: purple;">Terms and Conditions Apply</p>
        <div class="seven">
        <h2>Exclusive OFFER FOR STUDENT</h2>
        </div>
        <div class="eight">
            <img src="joshua-earle-s60kNHJCAao-unsplash.jpg" width="150px" height="120px"float=left>
        <h3>Exclusive offer for Students</h3>
        <p>Qater Airways introduces an exclusive offer for students travelling from India to Australia, Canada, Europe and USA. Book and travel before 31st Octomber 2013 to avail additional baggage allowance.<br>Read More</p>
    </div>
    
    <hr>
        <p style="color: purple;">World's 5-star airline <strong>qatar airways.com</strong></p>
    </div>
    </div>
    </div>
    <div class="ten">
    <ol>
        <li>Online Check-in</li>
        <li>Bonus Qmiles</li>
        <li>Holidays</li>
        <li>Privilege Club</li>
    </ol><hr>
    <p>You have received this newsletter after signing up either when you made a purchase online or registerrd</p>
    <p>2013 Qatar Airways</p>
    </div>
    </div>
</body>
</html>