<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">

    </script>
    <style>
        .one{
            color:purple;
        }
        
        h2 , p{
            color:purple
        }
        ol{
            color:blue;
            list-style-type: none;
            text-decoration: underline;
        }
        .five {
            background-color:blue;
            border:1px solid black
        }
        table , th,td{
            text-align:center;
            border: 1px solid gray
        }
        table , .five{
            width: 50%;
            border-collapse:collapse
        }
        th ,td{
            height: 50px;
        }
        th{
            background-color: purple;
            color: aliceblue;
        }
        td{
            color: purple;
        }
        hr{
            margin: 40px 0px 0px;
        }
        .six{
            font-size: 30px;
            color: purple;
        }
        
    </style>
</head>
<div class="six">
    <i class="fas fa-file"></i>
</div>
<div class="one">
    <h1>OVERVIEW</h1>
    <p>
        Enjoy faster broadband speeds on the move with LightNet Broadand Data Card connections
        <ul>
            <li>Superior in-building Coverage</li>
            <li>High speed across all states. Up to 3.1Mbps (Download) & 1.8Mbps (Uplink)</li>
            <li>No additional roaming charges across India</li>
            <li>Range of Unlimited, Usage-based, Time-based plans to choose from</li>
        </ul>
    </p>
</div>
<div class="two">
    <h2>Broadband  Services</h2>
    <p>
        Landline Broadband
        <ol>
            <li>About Broadband</li>
            <li>Post Paid Tariff plans</li>
            <li>Pre Paid Tariff Plans</li>
            <li>Best</li>
            <li>Value Added Services</li>
            <li>Apply For Broadband</li>
        </ol>
    </p>
</div>
<div class="three">
    <div class="five">
    <h2 style="color:white;">Postpaid plans for Broadband service</h2>
    </div>
    <table>
        <tr>
            <th>Base Plan</th>
            <th>Plan Name</th>
            <th>Monthly Rental</th>
            <th>Free Usage</th>
            <th>Additional Usage Charges</th>
        </tr>
        <tr>
            <td rowspan="3">Data Based</td>
            <td>Start Plus</td>
            <td>250</td>
            <td>300 MB</td>
            <td>re.1/MB</td>
        </tr>
        <tr>
            <td>Plus Lite</td>
            <td>500</td>
            <td>650 MB</td>
            <td>Re.0.50/MB</td>
            </tr>
            <td>1GB Plus</td>
            <td>650</td>
            <td>1 GB</td>
            <td>Re.0.50/MB</td>
        </tr>
        <tr>
            <td rowspan="2">Time Based</td>
            <td>5Hrs Plus</td>
            <td>250</td>
            <td>300 Mins</td>
            <td>Re.1/Min</td>
        </tr>
        <tr>
            <td>30Hrs Plus</td>
            <td>500</td>
            <td>1800 Min</td>
            <td>Re.1/Min</td>
        </tr>
    </table>
</div>
<div class="four">
    <hr color="purple">
    <p>2014,All rights reseverd, LightNet Communications.</p>
</div>
</body>
</html>