<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireframe</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .one{
            width: 1000px;
            height: 900px;
            margin: 30px 150px 30px 150px;
            border: 1px solid black;
        }
        .two{

            width: 1000px;
            height: 300px;
            border-bottom: 1px solid black;
        
        }
        .three{
            width: 799px;
            height: 50px;
            float: left;
            border-right: 1px solid black;
        }
        .six{
            float: right;
            height: 50px;
            width: 200px;
            
        }
        .four{
            
            height: 500px;
            width: 1000px;
            border-top:1px  solid black;
            border-bottom:1px  solid black;
            float: left;
        }
        .five{
            height: 50px;

        }
        .eight{
            
            width: 399px;
            float: left;
            height: 50px;
            border-right: 1px solid black;
        }
        .nine{
            
            width: 299px;
            float: left;
            height: 50px;
            border-right: 1px solid black;
        }
        .ten{
            
            width: 300px;
            height: 50px;
            float: right;
        }
    </style>
</head>
<body>
    background
    <div class="one">
        <div class="two">
            company name  and address with relavent pic
        </div>
        <div class="seven">
            <div class="three">
            navigation bar
            </div>
            <div class="six">
                offer
            </div>
        </div>

        <div class="four">details with photo</div>
        <div class="five">
            <div class="eight">booking option1</div>
            <div class="nine">booking option2</div>
            <div class="ten">booking option3</div>
        </div>
    </div>
</body>
</html>